# SOA

./: .gitignore
lab1/java-web-project/: pom.xml
lab1/java-web-project/src/main/java/hello/: HelloWeb.java
lab1/java-web-project/src/main/java/yolo/: Yolo.java
lab1/java-web-project/src/main/webapp/WEB-INF/: web.xml
lab1/mvnwebapp/: pom.xml
lab1/mvnwebapp/src/main/java/first/: WebApp.java
lab1/mvnwebapp/src/main/java/soa/agh/: WelcomeToSOA.java
lab1/mvnwebapp/src/main/webapp/WEB-INF/: web.xml
lab1/web/: index.jsp
lab2/exercise1/: pom.xml
lab2/exercise1/src/main/java/exercise1/: Average.java
lab2/exercise1/src/main/java/exercise2/: EkspertPiwny.java  Filter.java  WyborPiwa.java
lab2/exercise1/src/main/webapp/: form.html  wynik.jsp
lab2/exercise3/: pom.xml
lab2/exercise3/src/main/java/guestsbook/: GuestsBook.java
lab2/exercise3/src/main/java/model/: Post.java  User.java
lab2/exercise3/src/main/webapp/: feedback_form.jsp  index.jsp
lab3/exercise1/src/agh/edu/pl/: CounterBean.java  RandomBean.java
lab3/exercise1/web/: 1.xhtml  2.xhtml  3.xhtml  4.xhtml  5.xhtml  index.xhtml  trafiony.xhtml
lab3/exercise2/src/agh/pl/: Converter.java
lab3/exercise2/web/: addCurrency.xhtml  index.xhtml  result.xhtml
lab3/exercise3/src/agh/edu/pl/: UsedCarLot.java
lab3/exercise3/src/agh/edu/pl/model/: Car.java
lab3/exercise3/web/: index.xhtml  results.xhtml
lab3/exercise3/web/WEB-INF/: web.xml
lab3/exercise4/src/agh/edu/pl/: Books.java
lab3/exercise4/src/agh/edu/pl/converter/: Converter.java
lab3/exercise4/src/agh/edu/pl/filters/: ExcludeGenre.java  Filter.java  MaxPrice.java  MinPrice.java  OnlyGenre.java
lab3/exercise4/src/agh/edu/pl/model/: Book.java
lab3/exercise4/web/: index.xhtml  result.xhtml  style.css
lab3/exercise5/src/agh/edu/pl/: Banner.java  Survey.java
lab3/exercise5/src/agh/edu/pl/model/: Budget.java  Clothes.java  Colors.java  Education.java  FemaleInfo.java  Frequency.java  MaleInfo.java  Person.java
lab3/exercise5/web/: index.xhtml  style.css  summary.xhtml
lab3/exercise5/web/WEB-INF/: web.xml
lab3/jsf_tut2/src/pl/agh/kis/edu/soa/: Losowanie.java
lab3/jsf_tut2/web/: index.xhtml  przegrana.xhtml  wygrana.xhtml
lab4/theatre/: pom.xml
lab4/theatre/client/: pom.xml
lab4/theatre/client/src/main/java/pl/edu/agh/: UserSession.java
lab4/theatre/client/src/main/webapp/: index.xhtml  seats_booking.xhtml
lab4/theatre/service/: pom.xml
lab4/theatre/service-api/: pom.xml
lab4/theatre/service-api/src/main/java/pl/edu/agh/: ISeatsAvailabilityServiceRemote.java  ISeatsManagerRemote.java  ISeatsService.java  ITicketsService.java  IUsersService.java
lab4/theatre/service-api/src/main/java/pl/edu/agh/model/: Seat.java  (+1 more)
lab5/book_manager/: pom.xml
lab5/book_manager/src/main/java/app/: Books.java
lab5/book_manager/src/main/java/app/dao/: BooksDAO.java
lab5/book_manager/src/main/java/app/model/: Book.java
lab5/book_manager/src/main/webapp/: index.xhtml  style.css
lab6/book_manager/: pom.xml
lab6/book_manager/src/main/java/app/: Authors.java  Books.java  Categories.java
lab6/book_manager/src/main/java/app/beans/: Authors.java  Books.java  CatalogBean.java  Categories.java  GenericBean.java  Loans.java  Readers.java  Search.java
lab6/book_manager/src/main/java/app/converters/: AuthorConverter.java
lab6/book_manager/src/main/java/app/dao/: AuthorsDAO.java  BooksDAO.java  CatalogDAO.java  CategoriesDAO.java  EntityDAO.java  GenericEntityDAO.java  LoansDAO.java  ReadersDAO.java
lab6/book_manager/src/main/java/app/model/: Author.java  Book.java  Catalog.java  Category.java  IdentifiableEntity.java  Loan.java  Reader.java
lab6/book_manager/src/main/webapp/: index.xhtml  loans.xhtml  search.xhtml
lab6/book_manager/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
lab7/book_manager/: pom.xml
lab7/book_manager/src/main/java/app/beans/: AdvancedSearch.java  Authors.java  Books.java  GenericBean.java  JMSService.java  LibraryBean.java  Loans.java  NotificationsBean.java  NotificationsMDB.java  Readers.java  RegisterBean.java  Search.java
lab7/book_manager/src/main/java/app/converters/: BookConverter.java  CategoryConverter.java  ReaderConverter.java
lab7/book_manager/src/main/java/app/dao/: BooksDAO.java  CategoriesDAO.java  EntityDAO.java  GenericEntityDAO.java  LoansDAO.java  NotificationsDAO.java  ReadersDAO.java
lab7/book_manager/src/main/java/app/model/: Author.java  Book.java  Category.java  IdentifiableVersionedEntity.java  Notification.java  Reader.java
lab7/book_manager/src/main/java/app/repository/: NotificationsRepository.java
lab7/book_manager/src/main/java/app/tracker/: PhaseTracker.java
lab7/book_manager/src/main/webapp/: books.xhtml  index.xhtml  loans.xhtml  register.xhtml  search.xhtml  style.css
lab7/book_manager/src/main/webapp/WEB-INF/: web.xml
lab7/forum/: pom.xml
lab7/forum/src/main/java/app/: ForumBean.java  NotificationsBean.java  RegisterBean.java  ThemeBean.java  ThemeListBean.java
lab7/forum/src/main/java/app/converter/: UserConverter.java
lab7/forum/src/main/java/app/dao/: EntriesDAO.java  GenericEntityDAO.java  NotificationsDAO.java  ThemeListsDAO.java  ThemesDAO.java  UsersDAO.java
lab7/forum/src/main/java/app/message/: NotifyMessage.java
lab7/forum/src/main/java/app/model/: Entry.java  Notification.java  Theme.java  ThemeList.java  User.java
lab7/forum/src/main/webapp/: index.xhtml  main.xhtml  register.xhtml  style.css  theme-list.xhtml  theme.xhtml
lab7/forum/src/main/webapp/WEB-INF/: web.xml
lab7/test/: pom.xml
lab7/test/src/main/java/app/soa/simpleexample/: JMSService.java  MyMessageBean.java  QueueReceiver.java  QueueSender.java  Test.java
lab7/test/src/main/webapp/: index.xhtml
lab8/rest/: pom.xml
lab8/rest/src/main/java/app/conf/: AppConfig.java
lab8/rest/src/main/java/app/dao/: MoviesDAO.java
lab8/rest/src/main/java/app/model/: Movie.java
lab8/rest/src/main/java/app/rest/: MoviesEndpoint.java
lab8/rest/src/main/webapp/: index.xhtml
lab8/rest/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  web.xml
(+20 files in other folders)
